# CourseraTasks

./: .gitignore  ConsoleApp1.sln  Coursera.sln
Chess/: Bench.cs  Chess.csproj  Program.cs
ConsoleApp1/: Program.cs
Coursera/: Coursera.csproj  GrahamsAlgo2_1.cs  IntersectionWithPoligon1_3.cs  PointsAndTriangle1_2.cs  PointsAndVector1_1.cs  Program.cs  SegmentsIndersection31.cs  VectorI.cs
Coursera/Comparers/: EventPointComparer.cs  OriginComparer.cs  PolarComparer.cs  SegmentsOriginXComparer.cs  SegmentsOriginYComparer.cs
Coursera/General/: IProcessTask.cs  Orientation.cs  Parse.cs  Vec.cs
Coursera/Operations/: GrahamsAlgo2_1.cs  IntersectionWithPoligon1_3.cs  PointsAndTriangle1_2.cs  PointsAndVector1_1.cs  SegmentsIndersection31.cs
Coursera/Structures/: Polygon2d.cs  Ray2d.cs  Segment2d.cs  Triangle2d.cs  Vector2d.cs
Encryptor/: Encryptor.csproj  Program.cs
Encryptor/Core/: CoreConstants.cs  IChunk.cs
Encryptor/Core/Chunker/: ChunkerBase.cs  ChunkerDecorator.cs  ChunkerEncrypted.cs
Encryptor/Crypto/: ChunkEncryptor.cs  CryptoManagerBase.cs  HashingUtils.cs  ICrypto.cs  IKeyProvider.cs
Encryptor/Crypto/Encryption/: ChunkEncryptor.cs  CryptoManagerBase.cs  ICrypto.cs
Encryptor/Crypto/Keys/: IKeyProvider.cs  SimpleKeyProvider.cs
EncryptorTest/: CoreTests.cs  EncryptorTest.csproj  TestUtils.cs
Storeroom/: IChunk.cs  ICredManager.cs  IEncryptor.cs  IFileSystem.cs  IJournal.cs  IRecord.cs  IRecordIdentifier.cs  InBlobPosition.cs
