<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
      <PackageReference Include="ThreeShape.Maths" Version="3.21.0" />
    </ItemGroup>

</Project>
